service.base.url=http://localhost:8080/
url.not.found.fallback=${service.base.url}error/notfound



spring.datasource.url=jdbc:h2:mem:booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create-drop
springfox.documentation.swagger-ui.base-url=/documentation
#http://localhost:8080/documentation/swagger-ui/